
#Environment variables

PHPVERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
DATABASE_HOST_NAME=dbServer
NODE_JS_NAME=nodejs


# MAKE SURE TO SET YOUR REACT PROJECT NAME AS AN ENV VARIABLE FOR MOUNTING
REACT_PROJECT_NAME=test416

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Node dir values
NODE=node

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already have the port 3000 in use, you can change it (for example if you have nodejs)
HOST_MACHINE_NODE_PORT=3000

# MySQL root user password
MYSQL_ROOT_PASSWORD=iLiKeRoCk5

# Database settings: Username, password and database name

# Set specifically for 414 docker assignment
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=userdb